<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>iPaste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Jurjen, Jurjen-de-Vries, Public-Speaker, Mentor, technology, future-technology, social, changing-society, network, community" />
	<meta name="description" content="Jurjen de Vries is a Public Speaker & Mentor about future technology and changing society" />
	<meta name="author" content="Jurjen de Vries">
	
	<link rel="icon" href="assets/icons/favicon.svg">

	<link rel="stylesheet" href="tailwind.min.css">
	
	<style>
		.bg-yellow{
			background-color: #FFE052;
		}
		.bg-black{
			background-color: #000;
		}
		.text{
			color: #000;
		}
		.text-yellow{
			color: #FFE052;
		}
		.border-yellow{
			border:2px solid #FFE052;
		}
		.border-bottom-yellow{
			border-bottom:2px solid #FFE052;
		}
		.ipaste-icon{
			font-family: verdana;
			color: #FFE052;
			-webkit-text-stroke: .02rem black;
			-webkit-font-smoothing: auto;
			-moz-osx-font-smoothing: auto;
		}

		@media only screen and (min-width: 768px) {
			.dropdown:hover .dropdown-menu {
				display: block;
			}
		}

		#note {
			display: none;
			transform:scale(0);
			transition: .5s
		}
		.note_btn{
			height: 30px;
			width: 30px
		}
		.note_icon{
			position: relative;
			bottom: 0;
			transition: .5s;
			filter: contrast(0%) brightness(0);
		}
		.change .note_icon {
		  	-webkit-transform: rotate(45deg);
		  	transform: rotate(45deg);
		  	filter: contrast(100%) brightness(1.2);
		  
		}
		.pin_fill{
			display: none;
			height: 20px!important;
			width: 20px;
		}
		.pin_blank{
			display: block;
			height: 20px!important;
			width: 20px;
		}

		.notecard_iconbtn{
			margin: auto;
		}
		.notecard_icon{
			height: 17px;
			filter: contrast(0%) brightness(1.2);
			transition: .2s;
		}
		.notecard_icon:hover{
			filter: contrast(100%) brightness(1);
		}

		.notecard_container{
			display: grid;
			grid-template-columns: repeat( auto-fill, minmax(260px, 1fr) );
		}
	</style>
</head>

<body>
  
	<nav class="flex items-center px-5 py-0 bg-grey-200 border-b-2 border-gray-100 shadow-md">
		<div class="mr-auto">
			<h1 class="ipaste-icon text-2xl md:text-3xl">iPaste</h1>
		</div>

		<div class="hidden md:block mx-auto w-48 md:w-auto">
			<div class="form-group flex px-3 py-3 md:max-w-max">
        		<input class="focus:outline-none focus:border-yellow-300 bg-gray-100 border border-r-0 border-grey-800 rounded-l-lg w-48 md:w-96 py-1.5 px-4 mr-0" placeholder="Search Here" />
        		<button class="focus:outline-none bg-yellow text px-2 md:px-4 ml-0 rounded-r-lg font-medium">Search</button>
            </div>
		</div>

		<div class="flex ml-auto my-auto py-2 bg-transparent dark:bg-gray-800">

			<div id="user"  class="text-gray-700 px-4 py-0 rounded inline-flex items-center">
	      		<span class="mx-2 inline-block">admin</span>
		    	<img src="assets/images/admin.jpg" height="35" width="35" class="rounded-full inline-block" alt="admin-image" />
	    	</div>

			<div class="dropdown">

				<div class="px-4 my-auto">
			    	<img src="assets/icons/bars-solid.svg" width="25" height="25" class="hidden md:block py-2" alt="dropdown-icon"/>

			    	<a href="javascript:void(0);" class="icon block md:hidden my-auto" onclick="sidebarToggle()">
						<img src="assets/icons/bars-solid.svg" width="25" height="25" class="py-1" alt="toggle-icon"/>
					</a>
		    	</div>

			    <ul id="sidebar" class="dropdown-menu hidden bg-white h-full md:h-auto w-72 md:w-48 rounded-none md:rounded-md absolute top-0 md:top-auto right-0 md:right-5 z-50 shadow-2xl text-gray-700 border boder-grey-700 px-2 md:px-0">

			    	<li class="text-right block md:hidden">
						<a href="javascript:void(0);" class="icon" onclick="sidebarToggle()">
							<img src="assets/icons/times-solid.svg" width="20" height="20" class="inline-block ml-auto my-4 mx-3" alt="close-icon" />
						</a>
					</li>

			    	<li class="block md:hidden">
			    		<div class="form-group flex px-3 py-3 md:max-w-max">
			        		<input class="focus:outline-none focus:border-yellow-300 bg-gray-100 border border-r-0 border-grey-800 rounded-l-lg w-48 md:w-96 py-1.5 px-4 mr-0" placeholder="Search Here" />
			        		<button class="focus:outline-none bg-yellow text px-2 md:px-4 ml-0 rounded-r-lg font-medium">Search</button>
			            </div>
			    	</li>

			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block rounded-t py-2 px-4 block whitespace-no-wrap" href="#">Notes</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Archived</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Trash</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Reminders</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Settings</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Dark theme</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block whitespace-no-wrap" href="#">Help</a></li>
			      	<li class=""><a class="hover:bg-gray-200 py-2 px-5 block rounded-b block whitespace-no-wrap" href="#">Log Out</a></li>
			    </ul>
			</div>
		</div>
	</nav>

	<div class="mx-auto container">
		<div class="grid gap-0 grid-cols-12 md:grid-cols-10 grid-flow-row auto-rows-auto">

			<div class="col-start-2 col-span-10 md:col-start-3  md:col-span-6">
				<div class="flex flex-wrap justify-center text-center text-xl md:text-3xl font-semibold bg-gray-100 rounded-lg text py-3 my-4">Take a Note 
					<button class="focus:outline-none" id="note_btn" onclick="iconToggle(this)">
							<img src="assets/icons/plus-solid.svg" class="note_icon flex flex-wrap h-full w-3 md:w-5 mx-3 mt-0.5" alt="plus-icon" />
					</button>
				</div>
				<div id="note" class="h-auto">
					<div id="editorjs" class="bg-gray-100 border-yellow p-3"></div>
					<button class="focus:outline-none bg-yellow w-full rounded-lg py-3 my-10 text-xl font-medium tracking-widest" onclick="save()">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="mx-auto container mt-10">
		<div class="notecard_container">
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-yellow">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pinToggle()">
									<img src="assets/icons/push-pin.svg" id="pin_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-yellow">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pin1Toggle()">
									<img src="assets/icons/push-pin.svg" id="pin1_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin1_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-black text-white">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pin2Toggle()">
									<img src="assets/icons/push-pin.svg" id="pin2_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin2_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-black text-white">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pin3Toggle()">
									<img src="assets/icons/push-pin.svg" id="pin3_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin3_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-yellow">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pin4Toggle()">
									<img src="assets/icons/push-pin.svg" id="pin4_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin4_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow-xl overflow-hidden rounded-xl h-56 m-3">
				<div class="flex flex-wrap h-12 bg-black text-white">
					<div class="px-5 py-1 w-11/12 my-auto overflow-hidden">
						<h3 class="text-lg font-bold h-6 my-auto overflow-hidden">Title Title Title Title Title Title Title Title Title Title</h3>
					</div>
				</div>
				<div class="px-4 py-2 h-32 text-sm overflow-hidden hover:shadow-inner">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="px-1 py-2  my-1">
					<div class="flex">
						<div role="button" class="notecard_iconbtn">
							<abbr title="Share"><img src="assets/icons/share.svg" class="notecard_icon" alt="share-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Change Label Color"><img src="assets/icons/rgb.svg" class="notecard_icon" alt="label-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Copy"><img src="assets/icons/copy.svg" class="notecard_icon" alt="copy-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Archieve"><img src="assets/icons/archive.svg" class="notecard_icon" alt="archive-icon" /></abbr>
						</div>
						<div role="button" class="notecard_iconbtn">
							<abbr title="Edit"><img src="assets/icons/pencil.svg" class="notecard_icon" alt="edit-icon" /></abbr>
						</div>
						<div class="notecard_iconbtn">
							<abbr title="Pin">
								<a href="javascript:void(0);" onclick="pin5Toggle()">
									<img src="assets/icons/push-pin.svg" id="pin5_blank" class="notecard_icon pin_blank" alt="pin-icon" />
									<img src="assets/icons/push-solid.svg" id="pin5_fill"  class="notecard_icon pin_fill" alt="pin-icon" />
								</a>
							</abbr>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script><!-- Header -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.3.0"></script><!-- Image -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Simple Image -->
  	<script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script><!-- List -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Image -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script><!-- Delimiter -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script><!-- Checklist -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script><!-- Quote -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script><!-- Code -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script><!-- Embed -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script><!-- Table -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script><!-- Link -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script><!-- Warning -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script><!-- Marker -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script><!-- Inline Code -->
		
<script>

	function sidebarToggle() {
	var x = document.getElementById("sidebar");
	var y = document.getElementById("body");
		if (x.style.display === "block") {
	    	x.style.display = "none";
		} 	
		else {
			x.style.display = "block";
		}
	}


	function iconToggle(x) {
		x.classList.toggle("change");
	}

	var note = document.getElementById('note');
	var btn = document.getElementById('note_btn');

	btn.addEventListener('click', function(){
		var ctr = 1;
		note.className = note.className !== 'show' ? 'show' : 'hide';
		if (note.className === 'show') {
	    	note.style.display = 'block';
	    	window.setTimeout(function(){
	    		note.style.opacity = 1;
	    		note.style.transform = 'scale(1)';
		    },20);
		}
	  	if (note.className === 'hide') {
		 	note.style.opacity = 0;
		 	note.style.transform = 'scale(0)';
		 	window.setTimeout(function(){
	    		note.style.display = 'none';
		    },500);
		}
	 
	});

	function pinToggle() {
	var x = document.getElementById("pin_blank");
	var y = document.getElementById("pin_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
	function pin1Toggle() {
	var x = document.getElementById("pin1_blank");
	var y = document.getElementById("pin1_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
	function pin2Toggle() {
	var x = document.getElementById("pin2_blank");
	var y = document.getElementById("pin2_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
	function pin3Toggle() {
	var x = document.getElementById("pin3_blank");
	var y = document.getElementById("pin3_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
	function pin4Toggle() {
	var x = document.getElementById("pin4_blank");
	var y = document.getElementById("pin4_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
	function pin5Toggle() {
	var x = document.getElementById("pin5_blank");
	var y = document.getElementById("pin5_fill");

		if (y.style.display === "block") {
	    	y.style.display = "none";
	    	x.style.display = "block";
		} 	
		else {
			y.style.display = "block";
			x.style.display = "none";
		}
	}
</script>
<script>
	var editorjs = new EditorJS({
    placeholder: "Enter or Type here...",

    tools: {
        header: {
          class: Header,
          inlineToolbar: ['marker', 'link'],
          config: {
            placeholder: 'Header'
          },
        },

        image: SimpleImage,
        
        image: {
          class: ImageTool,
          inlineToolbar: true,
        },

        list: {
          class: List,
          inlineToolbar: true,
        },

        checklist: {
          class: Checklist,
          inlineToolbar: true,
        },

        quote: {
          class: Quote,
          inlineToolbar: true,
          config: {
            quotePlaceholder: 'Enter a quote',
            captionPlaceholder: 'Quote\'s author',
          },
        },

        warning: Warning,

        marker: {
          class:  Marker,
        },

        code: {
          class:  CodeTool,
        },

        delimiter: Delimiter,

        inlineCode: {
          class: InlineCode,
        },

        linkTool: LinkTool,

        embed: Embed,

        table: {
          class: Table,
          inlineToolbar: true,
        },

    },
});
function save(){
    editorjs.save().then((output) => {
        console.log('Data: ', output);
    }).catch((error) => {
        console.log('Saving failed: ', error)
    });
}
</script>

 </body>
</html>